spring.application.name=literalura
# ===============================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS POSTGRESQL
# ===============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.username=postgres
spring.datasource.password=admin1234

# ===============================================================
# CONFIGURAÇÕES DO HIBERNATE (JPA)
# ===============================================================
# 'update': atualiza o schema do banco de dados automaticamente
# com base nas suas entidades Java.
spring.jpa.hibernate.ddl-auto=update

# 'true': mostra no console as queries SQL que o Hibernate está executando.
spring.jpa.show-sql=true

# 'true': formata o SQL mostrado no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true
